dimgray: #696969
darkgray: #a9a9a9
darkslategray: #2f4f4f
darkolivegreen: #556b2f
saddlebrown: #8b4513
olivedrab: #6b8e23
maroon: #800000
midnightblue: #191970
olive: #808000
darkslateblue: #483d8b
green: #008000
mediumseagreen: #3cb371
rosybrown: #bc8f8f
rebeccapurple: #663399
teal: #008080
darkkhaki: #bdb76b
peru: #cd853f
steelblue: #4682b4
chocolate: #d2691e
yellowgreen: #9acd32
darkblue: #00008b
limegreen: #32cd32
goldenrod: #daa520
darkseagreen: #8fbc8f
purple: #800080
maroon3: #b03060
tan: #d2b48c
mediumaquamarine: #66cdaa
darkorchid: #9932cc
red: #ff0000
darkturquoise: #00ced1
orange: #ffa500