dimgray: #696969
darkgray: #a9a9a9
darkslategray: #2f4f4f
darkolivegreen: #556b2f
olivedrab: #6b8e23
sienna: #a0522d
seagreen: #2e8b57
midnightblue: #191970
darkgreen: #006400
olive: #808000
darkslateblue: #483d8b
firebrick: #b22222
rosybrown: #bc8f8f
rebeccapurple: #663399
darkkhaki: #bdb76b
darkcyan: #008b8b
steelblue: #4682b4
chocolate: #d2691e
yellowgreen: #9acd32
darkblue: #00008b
limegreen: #32cd32
goldenrod: #daa520
darkseagreen: #8fbc8f
purple: #800080
maroon3: #b03060
tan: #d2b48c
mediumaquamarine: #66cdaa
darkorchid: #9932cc
orangered: #ff4500
darkturquoise: #00ced1
darkorange: #ff8c00
gold: #ffd700
yellow: #ffff00
mediumvioletred: #c71585
mediumblue: #0000cd
lime: #00ff00
mediumorchid: #ba55d3
mediumspringgreen: #00fa9a
royalblue: #4169e1
darksalmon: #e9967a
crimson: #dc143c
aqua: #00ffff
deepskyblue: #00bfff
sandybrown: #f4a460
mediumpurple: #9370db
blue: #0000ff
purple3: #a020f0
greenyellow: #adff2f
tomato: #ff6347
thistle: #d8bfd8
fuchsia: #ff00ff
palevioletred: #db7093
salmon: #fa8072
palegoldenrod: #eee8aa
laserlemon: #ffff54
cornflower: #6495ed
plum: #dda0dd
powderblue: #b0e0e6
deeppink: #ff1493
violet: #ee82ee
palegreen: #98fb98
lightskyblue: #87cefa
aquamarine: #7fffd4
hotpink: #ff69b4