gray: #808080
sienna: #a0522d
seagreen: #2e8b57
olive: #808000
darkslateblue: #483d8b
green: #008000
darkcyan: #008b8b
steelblue: #4682b4
navy: #000080
yellowgreen: #9acd32
purple2: #7f007f
tan: #d2b48c
orangered: #ff4500
darkorange: #ff8c00
yellow: #ffff00
lawngreen: #7cfc00
darkviolet: #9400d3
springgreen: #00ff7f
crimson: #dc143c
aqua: #00ffff
blue: #0000ff
thistle: #d8bfd8
coral: #ff7f50
fuchsia: #ff00ff
dodgerblue: #1e90ff
palevioletred: #db7093
khaki: #f0e68c
lightgreen: #90ee90
skyblue: #87ceeb
deeppink: #ff1493
mediumslateblue: #7b68ee
violet: #ee82ee